<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/fondo"
    >

    <include
        android:id="@+id/toolBar"
        layout="@layout/primary_layout"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nombre de Usuario"
            android:gravity="center"
            android:layout_margin= "10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:id="@+id/etUsuario"
            android:textSize="18sp"
            android:layout_marginHorizontal="50sp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Email"
            android:gravity="center"
            android:layout_margin="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:id="@+id/etEmail"
            android:textSize="18sp"
            android:layout_marginHorizontal="50sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Contraseña"
            android:gravity="center"
            android:layout_margin="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:id="@+id/etContraseña"
            android:textSize="18sp"
            android:layout_marginHorizontal="50sp"
            android:inputType="textPassword"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Confirmar contraseña"
            android:gravity="center"
            android:layout_margin="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:id="@+id/etConfirmContraseña"
            android:textSize="18sp"
            android:layout_marginHorizontal="50sp"
            android:inputType="textPassword"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/tvError"
            android:textColor="@color/error"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/btnCrearUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="50sp"
            android:text="Crear Usuario"
            android:backgroundTint="@color/principal"/>

    </LinearLayout>

</LinearLayout>