<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/fondo"
    >

    <include
        android:id="@+id/toolBar"
        layout="@layout/primary_layout"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="130dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nombre de usuario"
            android:gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:id="@+id/etNombreDeUsuario"
            android:textSize="18dp"
            android:layout_marginHorizontal="50dp"
            android:inputType="text"
            android:fontFamily="serif"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Contraseña"
            android:gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:id="@+id/etContraseña"
            android:textSize="18dp"
            android:layout_marginHorizontal="50sp"
            android:inputType="textPassword"
            android:fontFamily="serif"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recordar Usuario"
            android:id="@+id/cbRecordarUsuario"
            android:buttonTint="@color/terciario"
            android:fontFamily="serif"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/tvError"
            android:textColor="@color/error"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:textStyle="italic"/>
        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginHorizontal="50sp"
            android:text="Iniciar sesion"
            android:backgroundTint="@color/principal"
            android:fontFamily="serif"/>
    </LinearLayout>

</LinearLayout>