<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@color/principal">

    <ImageButton
        android:id="@+id/btnFragmento1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/negocioo"
        android:backgroundTint="@color/principal"
        android:layout_margin="2dp"/>

    <ImageButton
        android:id="@+id/btnFragmento2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/entretenimientoo"
        android:backgroundTint="@color/principal"
        android:layout_margin="3dp"/>
    <ImageButton
        android:id="@+id/btnFragmento3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/saludd"
        android:backgroundTint="@color/principal"
        android:layout_margin="3dp"/>
    <ImageButton
        android:id="@+id/btnFragmento4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ciencia"
        android:backgroundTint="@color/principal"
        android:layout_margin="3dp"/>
    <ImageButton
        android:id="@+id/btnFragmento5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/deporte"
        android:backgroundTint="@color/principal"
        android:layout_margin="3dp"/>
    <ImageButton
        android:id="@+id/btnFragmento6"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/tecnologiaa"
        android:backgroundTint="@color/principal"
        android:layout_margin="3dp"/>



</LinearLayout>